#!/bin/bash

INIT_LOG="/root/init.log"
ZIMAGI_LOG="/home/${user}/zimagi-setup.log"
ZIMAGI_VERSION="${version}"


echo "Initializing system" | tee -a "$INIT_LOG"
apt-get update >>"$INIT_LOG" 2>&1
apt-get upgrade >>"$INIT_LOG" 2>&1
apt-get autoremove >>"$INIT_LOG" 2>&1


echo "Setting Zimagi environment" | tee -a "$INIT_LOG"
cat > /etc/profile.d/zimagi.sh <<EOF
%{ for env_var, env_value in env ~}
export ${env_var}="${env_value}"
%{ endfor ~}
EOF


echo "Initializing user: ${user}" | tee -a "$INIT_LOG"
useradd -m ${user} >>"$INIT_LOG" 2>&1
groupadd -r docker >>"$INIT_LOG" 2>&1

usermod -a -G sudo ${user} >>"$INIT_LOG" 2>&1
usermod -a -G docker ${user} >>"$INIT_LOG" 2>&1


echo "Installing package dependencies" | tee -a "$INIT_LOG"
apt-get install -y lsb-release ca-certificates apt-transport-https software-properties-common >>"$INIT_LOG" 2>&1


echo "Installing Git" | tee -a "$INIT_LOG"
apt-get install -y git >>"$INIT_LOG" 2>&1


echo "Installing Docker" | tee -a "$INIT_LOG"
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker.gpg >>"$INIT_LOG" 2>&1
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
apt-get update >>"$INIT_LOG" 2>&1
apt-get install -y docker-ce >>"$INIT_LOG" 2>&1


echo "Initializing Zimagi" | tee -a "$INIT_LOG"
%{ if development ~}
ZIMAGI_EXECUTABLE="~/Zimagi/zimagi"
su - ${user} -c "git clone -b "$ZIMAGI_VERSION" https://github.com/zimagi/zimagi.git ~/Zimagi >>"$ZIMAGI_LOG" 2>&1"
su - ${user} -c "~/Zimagi/reactor init >>"$ZIMAGI_LOG" 2>&1"
su - ${user} -c "echo 'source ~/Zimagi/reactor' >> ~/.bashrc"

%{ else ~}
ZIMAGI_EXECUTABLE="/usr/local/bin/zimagi"
wget -O "$ZIMAGI_EXECUTABLE" "https://raw.githubusercontent.com/zimagi/zimagi/$ZIMAGI_VERSION/package/bin/zimagi" >>"$ZIMAGI_LOG" 2>&1
chmod 755 "$ZIMAGI_EXECUTABLE"
su -P - ${user} -c "$ZIMAGI_EXECUTABLE env get >>"$ZIMAGI_LOG" 2>&1"

%{ endif ~}

su -P - ${user} -c "$ZIMAGI_EXECUTABLE env get >>"$ZIMAGI_LOG" 2>&1"
echo 'Zimagi startup complete' | tee -a "$ZIMAGI_LOG"
